I want you to act as an experienced professional who writes US English fluently.
Write in a formal and informative language style.
Make the language simple enough for grade 9.
Use easy-to-understand words and write short sentences.
Do not fluff paragraphs.
I want you to write concise and to-the-point paragraphs.

I will give you list of "points".
Use those points to write a grammatically correct personal website about section.

Points:
- I'm Prageeth Chamara Thilakarathna.
- Full Stack Developer.
- I have worked on several personal projects to solidify my understanding of the technologies I learned.